<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avneet's Webiste</title>
</head>
<body>
    <h1>Hello Mr. Wilson</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Cat_August_2010-4.jpg" alt="A very relaxed cat" style="height: 500px; width: 700px;">
    <ul>
        <li>this is a very relaxed cat.</li>
        <li>the cat is also on a stone step.</li>
    </ul>
    
</body>
</html>